{
  "name": "iobroker.tuya",
  "version": "3.16.0",
  "description": "Tuya",
  "author": {
    "name": "Ingo Fischer",
    "email": "iobroker@fischer-ka.de"
  },
  "contributors": [
    {
      "name": "Apollon77",
      "email": "iobroker@fischer-ka.de"
    }
  ],
  "homepage": "https://github.com/Apollon77/ioBroker.tuya",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Tuya",
    "Smart Home",
    "switch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apollon77/ioBroker.tuya"
  },
  "dependencies": {
    "@apollon/iobroker-tools": "^0.2.1",
    "@iobroker/adapter-core": "^3.1.6",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^8.26.0",
    "@tuyapi/cloud": "^0.6.2",
    "axios": "^1.7.4",
    "crypto-js": "^4.2.0",
    "extend": "^3.0.2",
    "finalhandler": "^1.2.0",
    "fs-extra": "^11.2.0",
    "http-mitm-proxy": "^0.9.0",
    "mqtt": "^4.3.8",
    "qrcode": "^1.5.4",
    "serve-static": "^1.16.0",
    "source-map-support": "^0.5.21",
    "tuyapi": "^7.5.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-iobroker": "^3.7.2",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@iobroker/adapter-dev": "^1.3.0",
    "@iobroker/dev-server": "^0.7.3",
    "@iobroker/testing": "^4.1.3",
    "chai": "^4.5.0",
    "mocha": "^10.7.3"
  },
  "main": "main.js",
  "scripts": {
    "test": "npm run test:package && npm run test:unit",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "release": "release-script",
    "translate": "translate-adapter"
  },
  "bugs": {
    "url": "https://github.com/Apollon77/ioBroker.tuya/issues"
  },
  "readmeFilename": "README.md"
}
